{
  "name": "eslint-config-sbkonzept",
  "version": "1.2.1",
  "main": "index.js",
  "author": "Michael Albertz <michael@prio.one>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "./index.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  },
  "peerDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
